<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
    <style>
        .d1{
            border-radius: 100%; 
            background-color: #fff; 
            width: 50px; 
            height: 50px; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .d2{
            border-radius: 100%; 
            background-color: orange;
            color: #fff; 
            width: 50px; 
            height: 50px; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            margin-bottom: 10px;
        }

        .d3{
            border-radius: 100%; 
            background-color: rgb(51, 48, 48);
            color: #fff; 
            width: 50px; 
            height: 50px; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .d{
            border-radius: 100%; 
            background-color: rgb(51, 48, 48);
            color: #fff; 
            width: 50px; 
            height: 50px; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 7px;
        }



    </style>
</head>
<body>


    <!-- <div>
        <div style="display: flex;">
            <button class="b">AC</button>
            <button class="b"></button>
            <button class="b">%</button>
            <button class="b2">+</button>
        </div>
        <div style="display: flex;">
            <button class="b1">7</button>
            <button class="b1">8</button>
            <button class="b1">9</button>
            <button class="b2">X</button>        
        </div>
        <div style="display: flex;">
            <button class="b1">4</button>
            <button class="b1">5</button>
            <button class="b1">6</button>
            <button class="b2">-</button>        
        </div>
        <div style="display: flex;">
            <button class="b1">1</button>
            <button class="b1">2</button>
            <button class="b1">3</button>
            <button class="b2">+</button>        
        </div>
        <div style="display: flex;">
            <button>7</button>
            <button>8</button>
            <button>9</button>       
        </div>
    </div> -->



    <div style="background-color: black; width: 250px; height: 320px; border-radius: 40px; padding-top: 190px; padding-left: 20px;">
       <div>
        <h2 style="color: #fff; margin-top: -70px; margin-left: 200px; font-size: 40px;">0</h2>
       </div>

        <div style="display: flex;">
            <div class="d1" >
                <h2 style="display: flex; justify-content: center;">AC</h2>
            </div>
            <div class="d1">
                <h2 style="display: flex; justify-content: center;">+/-</h2>
            </div>
            <div class="d1">
                <h2 style="display: flex; justify-content: center;">%</h2>
            </div>
            <div class="d2">
                <h2 style="display: flex; justify-content: center;">รท</h2>
            </div>
        </div>
        <div style="display: flex;">
            <div class="d3">
                <h2>7</h2>
            </div>
            <div class="d3">
                <h2>8</h2>
            </div>
            <div class="d3">
                <h2>9</h2>
            </div>
            <div class="d2">
                <h2>X</h2>
            </div>
        </div>

        <div style="display: flex;">
            <div class="d3">
                <h2>4</h2>
            </div>
            <div class="d3">
                <h2>5</h2>
            </div>
            <div class="d3">
                <h2>6</h2>
            </div>
            <div class="d2">
                <h2>-</h2>
            </div>
        </div>

        <div style="display: flex;">
            <div class="d3">
                <h2>1</h2>
            </div>
            <div class="d3">
                <h2>2</h2>
            </div>
            <div class="d3">
                <h2>3</h2>
            </div>
            <div class="d2">
                <h2>+</h2>
            </div>
        </div>

        <div style="display: flex;">
            <div style="width: 100px; height: 50px; border-radius: 50px; background-color: rgb(51, 48, 48); color: #fff; display: flex; align-items: left; justify-content: left;">
                <h2>0</h2>
            </div>
            <div class="d">
                <h2>.</h2>
            </div>
            <div class="d">
                <h2>=</h2>
            </div>
        </div>
    </div>
    






</body>
</html>